<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、任务 制作一个 FAT12 镜像查看器。 支持命令：ls, ls -l, cat。 二、知识 学长的文章（写得好好）： FAT12镜像查看工具_解析fat32镜像文件-CSDN博客 cat 需要访问数据区。 ls、ls -l 需要访问目录区。 1. MBR 区 从第 11 个字节开始的 25 个字节构成一个较为特殊的结构 BPB(Bios Parameter Block)。 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-Lab0x02 思路">
<meta property="og:url" content="https://example.com/2024/04/13/OS-Lab0x02%20%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="mlger">
<meta property="og:description" content="一、任务 制作一个 FAT12 镜像查看器。 支持命令：ls, ls -l, cat。 二、知识 学长的文章（写得好好）： FAT12镜像查看工具_解析fat32镜像文件-CSDN博客 cat 需要访问数据区。 ls、ls -l 需要访问目录区。 1. MBR 区 从第 11 个字节开始的 25 个字节构成一个较为特殊的结构 BPB(Bios Parameter Block)。 123456789">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mlger/Pict/main/newPath/5a90e9eb1d9186eaad167bb31fd1ce9d.png">
<meta property="article:published_time" content="2024-04-12T17:14:00.000Z">
<meta property="article:modified_time" content="2024-04-12T17:15:24.459Z">
<meta property="article:author" content="Lg">
<meta property="article:tag" content="专业课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mlger/Pict/main/newPath/5a90e9eb1d9186eaad167bb31fd1ce9d.png">

<link rel="canonical" href="https://example.com/2024/04/13/OS-Lab0x02%20%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS-Lab0x02 思路 | mlger</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mlger</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2024/04/13/OS-Lab0x02%20%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/oti64lgi.png">
      <meta itemprop="name" content="Lg">
      <meta itemprop="description" content="青春无悔不死">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mlger">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-Lab0x02 思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-13 01:14:00 / 修改时间：01:15:24" itemprop="dateCreated datePublished" datetime="2024-04-13T01:14:00+08:00">2024-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一任务">一、任务</h4>
<p>制作一个 FAT12 镜像查看器。</p>
<p>支持命令：ls, ls -l, cat。</p>
<h4 id="二知识">二、知识</h4>
<p>学长的文章（写得好好）： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_66026801/article/details/130520032">FAT12镜像查看工具_解析fat32镜像文件-CSDN博客</a></p>
<p>cat 需要访问数据区。</p>
<p>ls、ls -l 需要访问目录区。</p>
<h5 id="mbr-区">1. MBR 区</h5>
<p>从第 <code>11</code> 个字节开始的 <code>25</code> 个字节构成一个较为特殊的结构 <code>BPB(Bios Parameter Block)</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BPB &#123;</span><br><span class="line">    u16  BPB_BytsPerSec;	//每扇区字节数</span><br><span class="line">    u8   BPB_SecPerClus;	//每簇扇区数</span><br><span class="line">    u16  BPB_RsvdSecCnt;	//Boot记录占用的扇区数</span><br><span class="line">    u8   BPB_NumFATs;	        //FAT表个数</span><br><span class="line">    u16  BPB_RootEntCnt;	//根目录最大文件数</span><br><span class="line">    u16  BPB_TotSec16;		//扇区总数</span><br><span class="line">    u8   BPB_Media;             //介质描述符</span><br><span class="line">    u16  BPB_FATSz16;	        //每个FAT表所占扇区数</span><br><span class="line">    u16  BPB_SecPerTrk;         //每磁道扇区数（Sector/track）</span><br><span class="line">    u16  BPB_NumHeads;	        //磁头数（面数）</span><br><span class="line">    u32  BPB_HiddSec;	        //隐藏扇区数</span><br><span class="line">    u32  BPB_TotSec32;	        //如果BPB_ToSec16为0，该值为扇区数</span><br><span class="line">&#125; BPB;                          //25字节</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="fat-表">2. FAT 表</h5>
<p><code>FAT1</code> 与 <code>FAT2</code> 互为备份，所以理论上两张表是一样的。</p>
<p>FAT 表项的值的含义：</p>
<ul>
<li>通常情况下代表文件下一簇号。</li>
<li>值 <code>&gt;= 0xFF8</code>，该簇已经是文件最后一个簇。</li>
<li>值 <code>= 0xFF7</code>，表示一个坏簇。</li>
</ul>
<p><strong>簇的编号与 FAT 表中的索引</strong>：每个簇都有一个唯一的编号，FAT 表中的项索引与这些簇的编号对应。例如，第一个簇的编号对应 FAT 表中的第一个项，第二个簇对应第二个项，依此类推。</p>
<h5 id="根目录区">3. 根目录区</h5>
<p>一个目录项占据 <code>32</code> 字节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct RootEntry &#123;</span><br><span class="line">    char DIR_Name[11];      //长度名+扩展名</span><br><span class="line">    u8   DIR_Attr;          //文件属性</span><br><span class="line">    char reserved[10];      //保留位</span><br><span class="line">    u16  DIR_WrtTime;       //最后一次写入时间</span><br><span class="line">    u16  DIR_WrtDate;       //最后一次写入日期</span><br><span class="line">    u16  DIR_FstClus;	    //开始簇号</span><br><span class="line">    u32  DIR_FileSize;      //文件大小</span><br><span class="line">&#125; RootEntry;                //32字节</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由此，归结起来，FAT12访问文件的基本操作为：</p>
<ol type="1">
<li>首先通过根目录文件查找文件名，确定是哪一个条目，接着在条目中访问 DIR_FstClus 对应的开始簇号。</li>
<li>当一个簇号访问完后，通过FAT表项查询下一簇号，决定是结束还是继续访问下一簇号，重复第二条。</li>
</ol>
<h5 id="数据区">4. 数据区</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Entry&#123;</span><br><span class="line">	char FILE_NAME[11];      //长度名+扩展名</span><br><span class="line">    u8   FILE_Attr;          //文件属性</span><br><span class="line">    char reserved[10];      //保留位</span><br><span class="line">    u16  DIR_WrtTime;       //最后一次写入时间</span><br><span class="line">    u16  DIR_WrtDate;       //最后一次写入日期</span><br><span class="line">    u16  DIR_FstClus;	    //开始簇号</span><br><span class="line">    u32  DIR_FileSize;      //文件大小</span><br><span class="line">&#125;;	//跟 RootEntry 一模一样</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://raw.githubusercontent.com/mlger/Pict/main/newPath/5a90e9eb1d9186eaad167bb31fd1ce9d.png" alt="" /><figcaption>FAT12.png</figcaption>
</figure>
<h5 id="file-attribution">5. File Attribution</h5>
<table>
<thead>
<tr class="header">
<th>位</th>
<th>掩码</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0x01</td>
<td>只读</td>
</tr>
<tr class="even">
<td>1</td>
<td>0x02</td>
<td>隐藏</td>
</tr>
<tr class="odd">
<td>2</td>
<td>0x04</td>
<td>系统</td>
</tr>
<tr class="even">
<td>3</td>
<td>0x08</td>
<td>卷标</td>
</tr>
<tr class="odd">
<td>4</td>
<td>0x10</td>
<td>子目录</td>
</tr>
<tr class="even">
<td>5</td>
<td>0x20</td>
<td>档案</td>
</tr>
<tr class="odd">
<td>6</td>
<td>0x40</td>
<td>设备（内部使用，磁盘上看不到）</td>
</tr>
<tr class="even">
<td>7</td>
<td>0x80</td>
<td>没有使用</td>
</tr>
</tbody>
</table>
<p>0x0F 是 LFN。</p>
<h4 id="三代码设计">三、代码设计</h4>
<p>整体访问思路是：表项 =&gt; 数据区 =&gt; 下一表项</p>
<p>数据预处理，获取 BPB、表项、根目录及数据簇。</p>
<p>暂时先不考虑 LFN 的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BPB</span> &#123;                  <span class="comment">// 11-35  25Bytes</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_BytsPerSec;  <span class="comment">// 每扇区字节数</span></span><br><span class="line">    <span class="type">uint8_t</span> BPB_SecPerClus;   <span class="comment">// 每簇扇区数</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_RsvdSecCnt;  <span class="comment">// Boot记录占用的扇区数</span></span><br><span class="line">    <span class="type">uint8_t</span> BPB_NumFATs;      <span class="comment">// FAT表个数</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_RootEntCnt;  <span class="comment">// 根目录最大文件数</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_TotSec16;    <span class="comment">// 扇区总数</span></span><br><span class="line">    <span class="type">uint8_t</span> BPB_Media;        <span class="comment">// 介质描述符</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_FATSz16;     <span class="comment">// 每个FAT表所占扇区数</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_SecPerTrk;   <span class="comment">// 每磁道扇区数（Sector/track）</span></span><br><span class="line">    <span class="type">uint16_t</span> BPB_NumHeads;    <span class="comment">// 磁头数（面数）</span></span><br><span class="line">    <span class="type">uint32_t</span> BPB_HiddSec;     <span class="comment">// 隐藏扇区数</span></span><br><span class="line">    <span class="type">uint32_t</span> BPB_TotSec32;    <span class="comment">// 如果BPB_ToSec16为0，该值为扇区数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Entry</span> &#123;              <span class="comment">// 32 Bytes</span></span><br><span class="line">    <span class="type">char</span> FILE_Name[<span class="number">11</span>];     <span class="comment">// 长度名+扩展名</span></span><br><span class="line">    <span class="type">uint8_t</span> FILE_Attr;      <span class="comment">// 文件属性</span></span><br><span class="line">    <span class="type">char</span> reserved[<span class="number">10</span>];      <span class="comment">// 保留位</span></span><br><span class="line">    <span class="type">uint16_t</span> DIR_WrtTime;   <span class="comment">// 最后一次写入时间</span></span><br><span class="line">    <span class="type">uint16_t</span> DIR_WrtDate;   <span class="comment">// 最后一次写入日期</span></span><br><span class="line">    <span class="type">uint16_t</span> DIR_FstClus;   <span class="comment">// 开始簇号</span></span><br><span class="line">    <span class="type">uint32_t</span> DIR_FileSize;  <span class="comment">// 文件大小</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LongFileNameEntry</span> &#123;  <span class="comment">// unused temporarily</span></span><br><span class="line">    <span class="type">uint8_t</span> LFNOrd;         <span class="comment">// 长文件名序号</span></span><br><span class="line">    <span class="type">uint16_t</span> LFNPart1[<span class="number">5</span>];   <span class="comment">// 长文件名的第一部分</span></span><br><span class="line">    <span class="type">uint8_t</span> LFNAttributes;  <span class="comment">// 文件属性标志</span></span><br><span class="line">    <span class="type">uint8_t</span> LFNReserved1;   <span class="comment">// 保留字段，应为0x00</span></span><br><span class="line">    <span class="type">uint8_t</span> LFNChecksum;    <span class="comment">// 校验和</span></span><br><span class="line">    <span class="type">uint16_t</span> LFNPart2[<span class="number">6</span>];   <span class="comment">// 长文件名的第二部分</span></span><br><span class="line">    <span class="type">uint16_t</span> LFNReserved2;  <span class="comment">// 保留字段，应为0x0000</span></span><br><span class="line">    <span class="type">uint16_t</span> LFNPart3[<span class="number">2</span>];   <span class="comment">// 长文件名的第三部分</span></span><br><span class="line">&#125;;</span><br><span class="line">BPB bpb;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; tabFAT;</span><br><span class="line">vector&lt;Entry&gt; rootEntry, dataEntry;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">char</span>* str)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>以下代码慎重参考，个人风格较强。</strong>（好吧个人风格没写到 QwQ）。</p>
<p>使用一个全局的 vector 来存储答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;char&gt; res;</span><br></pre></td></tr></table></figure>
<p>将 <code>ls</code> 与 <code>ls -l</code> 集成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ls</span><span class="params">(<span class="type">int</span> id, <span class="type">char</span> dirName[], <span class="type">char</span> args[])</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 判定是否存在-l</span></span><br><span class="line">	<span class="comment">// 根据dirName提取簇号id</span></span><br><span class="line">	<span class="built_in">visit</span>(id);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">(<span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// output information ID</span></span><br><span class="line">    <span class="built_in">visit</span>(<span class="built_in">getBeginClus</span>(id));</span><br><span class="line">	<span class="built_in">visit</span>(<span class="built_in">getNextClus</span>(id));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getType</span><span class="params">(<span class="type">int</span> id)</span> </span>&#123;	<span class="comment">// 判断目录/文件</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">getInformation</span><span class="params">(<span class="type">int</span> id)</span> </span>&#123;	</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getFileSize</span><span class="params">(<span class="type">int</span> id)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getNextClus</span><span class="params">(<span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getBeginClus</span><span class="params">(<span class="type">int</span> id)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag"># 专业课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/11/%E9%AA%8C%E6%94%B6%E5%87%86%E5%A4%87/" rel="prev" title="验收准备">
      <i class="fa fa-chevron-left"></i> 验收准备
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">一、任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二、知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mbr-%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1. MBR 区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fat-%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. FAT 表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%8C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">3. 根目录区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">4. 数据区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#file-attribution"><span class="nav-number">2.5.</span> <span class="nav-text">5. File Attribution</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">三、代码设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lg"
      src="https://cdn.luogu.com.cn/upload/image_hosting/oti64lgi.png">
  <p class="site-author-name" itemprop="name">Lg</p>
  <div class="site-description" itemprop="description">青春无悔不死</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zjy1412.github.io/" title="https:&#x2F;&#x2F;zjy1412.github.io" rel="noopener" target="_blank">耀耀</a>
        </li>
    </ul>
  </div>

      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">专业课</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a><span class="tag-list-count">4</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lg</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
//    window.MathJax = {
//      loader: {
//
//        source: {//
//          '[tex]/amsCd': '[tex]/amscd',
//          '[tex]/AMScd': '[tex]/amscd'
//        }
//      },
//      tex: {//
//        inlineMath: {'[+]': [['$', '$']]},
//
//        tags: 'ams'
//      },
//      options: {
//        renderActions: {
//          findScript: [10, doc => {
//            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
//              const display = !!node.type.match(/; *mode=display/);
//              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
//              const text = document.createTextNode('');
//              node.parentNode.replaceChild(text, node);
//              math.start = {node: text, delim: '', n: 0};
//              math.end = {node: text, delim: '', n: 0};
//              doc.math.push(math);
//            });
//          }, '', false],
//          insertedScript: [200, () => {
//            document.querySelectorAll('mjx-container').forEach(node => {
//              let target = node.parentNode;
//              if (target.nodeName.toLowerCase() === 'li') {
//                target.parentNode.classList.add('has-jax');
//              }
//            });
//          }, '', false]
//        }
//      }
//    };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
